﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PragramExcercise1", "PragramExcercise1\PragramExcercise1.csproj", "{8F6D306D-B000-4F84-B429-95DDCD0B2813}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Controllers", "Controllers\Controllers.csproj", "{12578091-1BB7-4081-9A37-24E41CD4CFDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{B8BE899F-1509-4140-8441-EA7D267F9FF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Views", "Views\Views.csproj", "{6024E963-8281-4B7E-9AEE-A066774A70E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repositories", "Repository\Repositories.csproj", "{57048E17-1F7D-4F0E-89F4-D5162D9005EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevProgramTests", "DevProgramTests\DevProgramTests.csproj", "{A31E875B-EC74-48F3-993F-4571B7E8F98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F6D306D-B000-4F84-B429-95DDCD0B2813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6D306D-B000-4F84-B429-95DDCD0B2813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6D306D-B000-4F84-B429-95DDCD0B2813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6D306D-B000-4F84-B429-95DDCD0B2813}.Release|Any CPU.Build.0 = Release|Any CPU
		{12578091-1BB7-4081-9A37-24E41CD4CFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12578091-1BB7-4081-9A37-24E41CD4CFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12578091-1BB7-4081-9A37-24E41CD4CFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12578091-1BB7-4081-9A37-24E41CD4CFDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8BE899F-1509-4140-8441-EA7D267F9FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BE899F-1509-4140-8441-EA7D267F9FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BE899F-1509-4140-8441-EA7D267F9FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BE899F-1509-4140-8441-EA7D267F9FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6024E963-8281-4B7E-9AEE-A066774A70E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6024E963-8281-4B7E-9AEE-A066774A70E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6024E963-8281-4B7E-9AEE-A066774A70E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6024E963-8281-4B7E-9AEE-A066774A70E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{57048E17-1F7D-4F0E-89F4-D5162D9005EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57048E17-1F7D-4F0E-89F4-D5162D9005EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57048E17-1F7D-4F0E-89F4-D5162D9005EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57048E17-1F7D-4F0E-89F4-D5162D9005EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A31E875B-EC74-48F3-993F-4571B7E8F98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31E875B-EC74-48F3-993F-4571B7E8F98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31E875B-EC74-48F3-993F-4571B7E8F98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31E875B-EC74-48F3-993F-4571B7E8F98A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA42CD0-E5FA-4B0B-A3B3-A405FB8D71F3}
	EndGlobalSection
EndGlobal
